[tox]
envlist = isort, black, flake8, safety, py{36,37,38}

[testenv]
setenv =
    PYTHONUNBUFFERED=1
deps =
    pytest
    pytest-cov
    pytest-raises
    sbtab>=0.9.73
commands =
    pytest --cov=equilibrator_api {posargs: {toxinidir}/tests}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/equilibrator_api {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/equilibrator_api {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/equilibrator_api {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check

[testenv:codecov]
passenv=
    GITLAB_CI CI_BUILD_REF_NAME CI_BUILD_ID CI_BUILD_REPO CI_BUILD_REF CODECOV_TOKEN
deps=
    codecov>=1.4.0
commands=
    codecov

[flake8]
max-line-length = 80
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
    _version.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = equilibrator_api
known_third_party =
    pytest
    pyparsing
    numpy
    pandas
    unittest
    path
    slugify
    scipy
    optlang
    sbtab
    matplotlib
    equilibrator_cache
    component_contribution

[coverage:paths]
source =
    src/equilibrator_api
    */site-packages/equilibrator_api

[coverage:run]
branch = true
parallel = true
omit =
    src/equilibrator_api/_version.py

[coverage:report]
precision = 2
omit =
    src/equilibrator_api/_version.py
